{
	"name": "DoubleWide",
	"description": "",
	"version": "0.0.1",
	"author": "SummerLeague",
	"private": true,
	"dependencies": {
		"config": "*",
		"express": "3.3.5",
		"foursquarevenues": "*",
		"mongodb": "1.x",
		"mongoose": "3.x",
		"mongoose-unique-validator": "*",
		"node.extend": "*",
		"passport": "*",
		"passport-local": "*",
		"passport-local-mongoose": "*"
	},
	"devDependencies": {
		"mocha": "~1.13.0"
	}
}
